{
  "name": "sire-prep-service",
  "version": "0.1.0",
  "description": "SIRE 2.0 Inspection Preparation — multi-user tracking app for NSML LPG fleet (Alfred Temile, AT10, future Tazerbo). Shares MARIDE's PostgreSQL.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "node migrations/run.js",
    "seed": "node migrations/seed.js",
    "init-db": "node migrations/run.js && node migrations/seed.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.1.0",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  },
  "author": "Omolade Akinmoladun / FORCAP Maritime Intelligence",
  "license": "UNLICENSED"
}
